# font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.95
background_blur 0

linux_display_server x11

# cursor
cursor_blink_interval 0
cursor_shape block

# mouse
mouse_hide_wait 10.0

# misc
hide_window_decorations no

enable_audio_bell no

confirm_os_window_close 0

# theme
include theme.conf

# tmux replacement - tabs
include tabs.conf

# windows config
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 10
